<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body,html {margin: 0;}
    .stream1, .stream2 {height: 200px;}
    .body {background-color: cornflowerblue;}
    .left {background-color: aquamarine;}
    .right {background-color: brown;}

    .stream1 .center {height: 100%; margin: 0 200px 0 300px;}
    .stream1 .center .body {width: 100%; height: 100%; float: left}
    .stream1 .left {width: 300px; height: 100%; float: left; margin-left: -100%; position: relative; left: -300px;}
    .stream1 .right {width: 200px; height: 100%; float: left; margin-left: -200px; position: relative; right: -200px;}

    .stream2 .center {width: 100%; height: 100%; float: left;}
    .stream2 .body {width: 100%; height: 100%; margin: 0 200px 0 300px;}
    .stream2 .left {width: 300px; height: 100%; float: left; margin-left: -100%;}
    .stream2 .right {width: 200px; height: 100%; float: left; margin-left: -200px;}

    .clearfix {width: 0; height: 0; clear: left;}
  </style>
</head>
<body>
  <!-- 双飞翼和圣杯，其实都差不多 -->
  <div class="stream1">
    <div class="center">
      <div class="body">body</div>
      <div class="left">left</div>
      <div class="right">right</div>
    </div>
  </div>

  <div class="clearfix"></div>

  <div class="stream2">
    <div class="center">
      <div class="body">body</div>
    </div>
    <div class="left">left</div>
    <div class="right">right</div>
  </div>
</body>
</html>